@charset "UTF-8";
.main__section-promo {
  background: url(../../images/background/promo-bg.png) no-repeat center top/contain;
  width: 100%;
  min-height: calc(100vh - 80px);
  margin: 0;
  padding: 0;
}
.main__promo {
  position: relative;
  width: 31.0625rem;
  height: 52.75rem;
}
.main__promo-rating {
  max-width: 9.625rem;
  width: 100%;
  max-height: 2.5rem;
  height: 100%;
  color: var(--color-light);
  font-family: var(--font-family-base);
  font-weight: 500;
  background-color: var(--color-gray-2);
  border: 1px solid rgba(234, 234, 255, 0.04);
  border-radius: 0.75rem;
  padding: 0.5rem 1.5rem;
  transform: translate(7.5rem, 8.125rem);
}
.main__promo-secondary-text {
  white-space: pre-wrap;
  font-weight: 500;
  font-size: 16px;
  transform: translate(7.5rem, 9.625rem);
  color: var(--color-gray-1);
}
.main__title {
  white-space: pre-wrap;
  font-weight: 800;
  font-size: 4.25rem;
  line-height: 97%;
  letter-spacing: -0.04em;
  margin-bottom: -2.5rem;
  transform: translate(7.5rem, 9.625rem);
}
.main__title-span {
  color: var(--color-accent);
}
.main__button-start {
  border-radius: 1.25rem;
  padding: 1.25rem 3.75rem;
  width: 13.75rem;
  height: 4rem;
  background-color: var(--color-accent);
  margin: 10.625rem 0 0 6.875rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-dark);
}
.main__advertisement {
  width: 74.1875rem;
  height: 23.125rem;
  margin-bottom: 8.75rem;
}
.main__advertisement-img {
  border-radius: 1.5rem;
  width: 43.75rem;
  height: 25rem;
}
.main__advertisement-title {
  width: 30.4375rem;
  white-space: pre-wrap;
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 52px;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: center;
  color: var(--color-light);
  transform: translate(50rem, -18.75rem);
}
.main__advertisement-secondary-text {
  width: 30.4375rem;
  white-space: pre-wrap;
  font-family: var(--font-family-base);
  font-weight: 500;
  font-size: 16px;
  transform: translate(50rem, -17.5rem);
  color: var(--color-gray-1);
}
.main__us {
  margin-bottom: 7.5rem;
}
.main__us-article {
  display: grid;
  grid-template-columns: repeat(4, 17.625rem); /* 4 колонки по 282px */
  grid-auto-rows: 13.25rem; /* Высота каждой строки */
  gap: 1.5rem; /* Расстояние между карточками */
  justify-content: center; /* Центрирование сетки */
  padding: 20px;
}
.main__us-title {
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: center;
  color: var(--color-light);
}
.main__us-card {
  width: 17.625rem;
  height: 13.25rem;
  background: var(--color-gray-2);
  border-radius: 1.5rem;
  border: 1px solid rgba(234, 234, 255, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transition: transform 0.2s ease;
}
.main__us-card_title {
  margin-bottom: 0.75rem;
  font-family: var(--font-family-base);
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-light);
}
.main__us-card-text {
  white-space: pre;
  width: 14.625rem;
  height: 4.5rem;
  max-height: 100%;
  max-width: 100%;
  padding: 0 1.5rem 1.5rem 1.5rem;
  font-family: var(--font-family-base);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 171%;
  text-align: center;
  color: var(--color-gray-1);
}
.main__us-image-card {
  margin-bottom: 1rem;
}
.main__works {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4.375rem 9.25rem 9.25rem 9.25rem;
  gap: 1.5rem;
  max-width: 90rem;
  margin-inline: 7.75rem;
}
.main__works-card {
  grid-column: 1/1;
  margin: 0;
}
.main__works-card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  border: 0.5px solid rgba(234, 234, 255, 0.04);
  background-color: var(--color-gray-2);
  border-radius: 1.5rem;
  padding: 1.5rem;
  width: 36.75rem;
  height: 9.25rem;
}
.main__works-title {
  margin-bottom: 2rem;
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: left;
  color: var(--color-light);
}
.main__works-card-title {
  grid-row: 1/2;
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: left;
  background: linear-gradient(180deg, #72fcc3 0%, #62d982 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__works-card-text {
  grid-row: 2/3;
  font-family: var(--font-family-base);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 140%;
  text-align: left;
  color: var(--color-light);
}
.main__works-card-button {
  grid-row: 1/3;
  align-self: flex-end;
  border-radius: 1rem;
  padding: 0.75rem 1.25rem;
  width: 8.75rem;
  height: 3rem;
  background-color: var(--color-accent);
  font-family: var(--font-family-base);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-dark);
}
.main__works-background-img {
  grid-column: 2/2;
  grid-row: 2/4;
  border-radius: 1.5rem;
  width: 34rem;
  height: 30rem;
  transform: rotate(14deg);
}
.main__help {
  margin-bottom: 8.75rem;
}
.main__help-title {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: center;
  color: var(--color-light);
}
.main__help-text {
  margin-bottom: 2rem;
  font-family: var(--font-family-base);
  font-weight: 500;
  font-size: 1rem;
  line-height: 175%;
  text-align: center;
  color: var(--color-gray-1);
}
.main__help-card {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
  margin-inline: 7.5rem;
}
.main__help-card-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  margin-bottom: 0.75rem;
  color: var(--color-light);
}
.main__help-card-text {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 171%;
  text-align: center;
  color: var(--color-gray-1);
}
.main__help-card-svg {
  max-width: 3.25rem;
  max-height: 3.25rem;
  width: 100%;
  height: 100%;
  align-self: center;
  margin-bottom: 1rem;
}
.main__help-card-content-support {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgba(234, 234, 255, 0.04);
  background-color: var(--color-gray-2);
  border-radius: 1.5rem;
  padding: 1.5rem;
  width: 36.75rem;
  height: 11rem;
}
.main__help-card-content-training {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgba(234, 234, 255, 0.04);
  background-color: var(--color-gray-2);
  border-radius: 1.5rem;
  padding: 1.5rem;
  width: 36.75rem;
  height: 11rem;
}
.main__tournaments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: [row1-start] 7.5rem [row2-start] 3.5rem [row3-start] 3rem [row3-end];
  gap: 1.5rem;
  background-image: url(../../images/background/background-tournaments.png);
  background-position: center;
  background-size: auto;
  margin-bottom: 8.75rem;
}
.main__tournaments-title {
  max-width: 31.1875rem;
  width: 100%;
  position: relative;
  grid-column: 2;
  grid-row: 1;
  white-space: pre;
  left: 6.25rem;
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  color: var(--color-light);
}
.main__tournaments-secondary-text {
  max-width: 31.1875rem;
  width: 100%;
  position: relative;
  left: 6.25rem;
  grid-column: 2;
  grid-row: 2;
  white-space: pre;
  font-family: var(--font-family-base);
  font-weight: 500;
  font-size: 1rem;
  color: var(--color-gray-1);
  line-height: 175%;
}
.main__tournaments-img-cup {
  grid-column: 1;
  grid-row: 1/2;
  width: 25rem;
  height: 21.875rem;
  transform: translate(9.375rem, -3.75rem);
}
.main__tournaments-img-clock {
  grid-column: 1;
  grid-row: 2/3;
  width: 25rem;
  height: 21.875rem;
  transform: translate(23.4375rem, -8.125rem);
}
.main__tournaments-button {
  position: relative;
  left: 6.25rem;
  width: 12.4375rem;
  height: 3rem;
  grid-column: 2;
  grid-row: 3;
  border-radius: 1rem;
  padding: 0.75rem 2.5rem;
  background-color: var(--color-accent);
  font-family: var(--font-family-base);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-dark);
}
.main__user {
  margin-bottom: 8.75rem;
}
.main__user-title {
  font-family: var(--font-family-base);
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-light);
}
.main__user-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
  margin-inline: 7.5rem;
}
.main__user-card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: auto;
  grid-row: auto;
  padding: 1.5rem;
  width: 24rem;
  height: 17.75rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(234, 234, 255, 0.04);
  border-radius: 1.5rem;
  background-color: var(--color-gray-2);
}
.main__user-card-img {
  align-self: center;
  border-radius: 0.75rem;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  margin-bottom: 0.75rem;
}
.main__user-card-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-light);
  margin-bottom: 0.75rem;
}
.main__user-card-text {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 171%;
  text-align: center;
  color: var(--color-gray-1);
}
.main__user-button {
  display: flex;
  position: relative;
  left: 6.875rem;
  grid-column: 2;
  border-radius: 1rem;
  padding: 0.75rem 2.5rem;
  width: 10.3125rem;
  height: 3rem;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-dark);
  background-color: var(--color-accent);
}
.main__faq {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: var(--font-family-base);
}
.main__faq-title {
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 115%;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-accent);
}
.main__faq-item-header {
  padding: 1.5rem;
  width: 50rem;
  height: 9.375rem;
  cursor: pointer;
  border: 1px solid rgba(234, 234, 255, 0.04);
  border-radius: 1.5rem;
  background-color: var(--color-gray-2);
  transition: background-color 0.3s ease;
}
.main__faq-item-header:hover {
  background-color: var(--color-gray-1);
}
.main__faq-item-header-span {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 140%;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--color-light);
}
.main__faq-item-header-text {
  width: 100%;
  max-width: 44rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 171%;
  color: rgba(234, 234, 255, 0.6);
}
.main__faq-item-header-icon {
  outline: rgba(234, 234, 255, 0.406);
  color: var(--color-gray-1);
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}
.main__faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  padding: 0 15px;
  background-color: var(--color-gray-2);
}
.main__faq-content-item {
  border: 1px solid rgba(234, 234, 255, 0.04);
  border-radius: 1.5rem;
  padding: 1.5rem;
  width: 50rem;
  height: 4.75rem;
}
.main__faq-content-item:last-child {
  border-bottom: none;
}
.main__faq-content {
  /* Класс для раскрытого содержимого */
}
.main__faq-content-content.active {
  max-height: 500px; /* Достаточно для контента */
}
.main__faq-content {
  /* Поворот иконки при раскрытии */
}
.main__faq-content-icon.active {
  transform: rotate(180deg); /* Превращает "+" в "×" */
}

/*# sourceMappingURL=output.css.map */
