@use "../helpers/" as *;

.footer {
  display: grid;
  grid-template-columns: rem(120) 1fr 1fr 1fr 1fr 1fr 1fr rem(120);
  grid-template-rows: rem(28) rem(20) rem(16);
  justify-items: center;
  align-content: center;
  align-items: stretch;
  gap: rem(32);
  height: rem(208);
  background-color: var(--color-darck-footer);

  @include mobile {
    display: grid;
    width: 100%;
    max-width: rem(390);
    gap: rem(12);
    height: 100%;
    margin-bottom: rem(120);
    grid-template-columns: rem(190) rem(190);
    grid-template-rows: auto;
  }

  &__logo {
    grid-column: 2;
    grid-row: 1;
    height: rem(44);

    @include mobile {
      grid-column: 1;
      grid-row: 1;
      height: rem(44);
      right: rem(25);
    }
  }

  &__list-help {
    display: flex;
    justify-content: space-between;
    grid-column: 3/7;
    grid-row: 1;
    width: 100%;
    max-width: rem(682);
    color: var(--color-gray-1);
    @include mobile {
      display: grid;
      justify-items: start;
      justify-content: center;
      gap: rem(12);
      grid-column: 1;
      grid-row: auto;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      @include mobile {
        margin-bottom: rem(12);
      }
    }
  }

  &__list-politic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 2/8;
    grid-row: 2;
    width: 100%;
    max-width: rem(800);
    color: var(--color-gray-1);
    @include mobile {
      display: grid;
      gap: 0;
      grid-column: 2;
      grid-row: auto;
      height: 100%;
      max-height: rem(228);
    }
  }

  &__azimut {
    grid-column: 2/4;
    width: rem(270);
    grid-row: 3;
    color: var(--color-gray-1);
    @include mobile {
      text-align: center;
      grid-column: span 2;
      width: 80%;
      grid-row: auto;
    }
  }

  &__options {
    grid-column: 6/8;
    width: rem(270);
    grid-row: 3;
    color: var(--color-gray-1);
    @include mobile {
      text-align: center;
      grid-column: span 2;
      width: 80%;
      grid-row: auto;
    }
  }

  &__social {
    grid-column: span 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: rem(24);

    @include mobile {
      display: grid;
      grid-column: 2;
      grid-row: 1;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
    &-link {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      max-width: rem(20);
      height: 100%;
      max-height: rem(20);
      @include mobile {
        width: 110%;
      max-width: rem(28);
      height: 110%;
      max-height: rem(28);
      }
    }

    &-icon {
      width: 100%;
      max-width: rem(20);
      height: 100%;
      max-height: rem(20);
      @include mobile {
        width: 110%;
      max-width: rem(28);
      height: 110%;
      max-height: rem(28);
      }
    }
  }
}
